connector {
  provider: .mysql,
  url: "mysql://root:123456@127.0.0.1:3306/test"
}
 
server {
  bind: ("0.0.0.0", 5050)
}
 
model User {
  @id @autoIncrement @readonly
  id: Int
  @unique @onSet($if($presents, $isEmail))
  email: String
  name: String?
  @relation(fields: .id, references: .authorId)
  posts: Post[]
}
 
model Post {
  @id @autoIncrement @readonly
  id: Int
  title: String
  content: String?
  @default(false)
  published: Bool
  @foreignKey
  authorId: Int
  @relation(fields: .authorId, references: .id)
  author: User
}

entity {
  provider: .python,
  dest: "./entities"
}

@map(.get, "/")
declare nonapi handler hello(): Any

@map(.get, "/empty")
declare nonapi handler empty(): Any

@map(.get, "/echo/:data", interface: "EchoPathArguments")
declare nonapi handler echo(): Any
